application.monkeypatch package
===============================

Submodules
----------

application.monkeypatch.json\_encoder\_patch module
---------------------------------------------------

.. automodule:: application.monkeypatch.json_encoder_patch
   :members:
   :show-inheritance:
   :undoc-members:

application.monkeypatch.md module
---------------------------------

.. automodule:: application.monkeypatch.md
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: application.monkeypatch
   :members:
   :show-inheritance:
   :undoc-members:
